# e-commerce-pet-project

./: README.md  SearchRules_minimal.sr  SynonymSearcherLocal.java  pom.xml
data/: dictionary.json
src/main/application/: services.xml
src/main/application/rules/: SearchRules.sr  SearchRules_minimal.sr
src/main/java/: JsonlNameExtractor.java
src/main/java/com/e-commerce-pet-project/app/search/: UkrSearcher.java
src/main/java/com/e-commerce-pet-project/search/: UkrSearcher.java
src/main/java/com/example/search/: SynSOtladka.java  SynonymSearcher.java
src/main/resources/: dictionary.json  synonyms.json  synonyms1.json  synonymsCopy.json
